<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}
body{
    background: #eeeeee;
}
.container{
    width: 90%;
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
}
.nombre{
    display: flex;
    justify-content: space-between;
}
.location{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.language{
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

input{
    
    width:150px;
}
select{
    width:150px;
}
textarea{
    width: 250px;
}

.boton{
    margin-top: 10px;
    display:flex;
    justify-content: flex-end;
}
.boton input{
    background-color: cornflowerblue;
    width: auto;   

}
    </style>
</head>
<body>
    <div class="container">
        <form action ="/result" method = "post">
        <div class="nombre">
            <label for="name">Your Name:</label>
                <input type="text" name="name" placeholder="Name">
        </div>
        <div class="location">
            <p>Dojo Locations:</p>
                <select name="location">
                    <option value="Latin America">Latin America</option>
                    <option value="Usa">Usa</option>
                    <option value="Somewhere else">Somewhere else</option>
                </select>
        </div>
        <div class="language">
            <p>Favorite Language:</p>
                <select name="favlang">
                    <option value="Python">Python</option>
                    <option value="Javascript">Javascript</option>
                    <option value="C++">C++</option>
                </select>
        </div>
            <p>Comment (optional):</p>
                <textarea name="comment"></textarea>
            <br>
        <div class="boton">
            <input type="submit" value="Button">
        </div>
        
        </form>
    </div>
</body>
</html>