<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}
body{
    background: #eeeeee;
}
.container{
    width: 90%;
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

h3{
    text-decoration: underline;
}

table{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

tr{
    display: flex;
    justify-content: space-between;
}
th{
    margin-right: 80px;
}
.boton{
    margin-top: 10px;
    display:flex;
    justify-content: flex-end;
}
.boton button{
    background-color: cornflowerblue;
    width: auto;   
}

    </style>
</head>
<body>
    <div class="container">
        
        <h3>Submitted Info</h3>
        <table>            
            <tr>
                <th>Name:</th>
                <td>{{name}}</td>
            </tr>
            <tr>
                <th>Location:</th>
                <td>{{ location }}</td>
            </tr>
            <tr>
                <th>Favorite Language:</th>
                <td>{{ language }}</td>
            </tr>
            <tr>
                <th>Comment:</th>
                <td>{{ comment }}</td>
            </tr>
        </table>
        <div class="boton">
            <form method="get" action="{{url_for('index')}}">
                <button> Back to Home </button>
            </form>
        </div>
    </div>
    

</body>
</html>